; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.41
esp_port = 3232
lib_deps = 
	VL53L0X
	854
	VL53L0X@1.2.0
	VL53L0X@^1.2.0
	VL53L0X@~1.2.0
	VL53L0X@>=1.2.0

	M5Stack
	1851
	M5Stack@0.3.0
	M5Stack@^0.3.0
	M5Stack@~0.3.0
	M5Stack@>=0.3.0

	Time
	44
	Time@1.6
	Time@^1.6
	Time@~1.6
	Time@>=1.6

	NeoPixelBus
	547
	NeoPixelBus@2.5.7
	NeoPixelBus@^2.5.7
	NeoPixelBus@~2.5.7
	NeoPixelBus@>=2.5.7

	PubSubClient
	89
	PubSubClient@2.7
	PubSubClient@^2.7
	PubSubClient@~2.7
	PubSubClient@>=2.7

	ServoESP32
	1739
	ServoESP32@1.0.2
	ServoESP32@^1.0.2
	ServoESP32@~1.0.2
	ServoESP32@>=1.0.2
